# Concessionaria

./: Program.cs  ProjetoSistema.csproj  ProjetoSistema.sln
Controllers/: HomeController.cs  MotoController.cs
Data/: MotoContext.cs
Migrations/: 20241213171912_Initial.Designer.cs  20241213171912_Initial.cs  MotoContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Moto.cs
Properties/: launchSettings.json
Services/: MotoService.cs  SeedingService.cs
Services/Exceptions/: DbConcorrencyException.cs  IntegrityException.cs  NotFoundException.cs
Services/Seeding/: SeedingService.cs
Views/: IMotoService.cs
Views/Home/: Index.cshtml
Views/Moto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Motos/: Index.cshtml
Views/Shared/: _Layout.cshtml
